BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2018  17:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ReceiverForJoystick RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ReceiverForJoystick (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     001BH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    00BDH     001BH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    00D8H     0013H     UNIT         ?C_INITSEG
            CODE    00EBH     0010H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    00FBH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     000BH     UNIT         ?PR?INTERRUPT_INIT?MAIN



OVERLAY MAP OF MODULE:   ReceiverForJoystick (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ISR?MAIN
  +--> ?PR?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN
  +--> ?PR?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  17:54:41  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  ReceiverForJoystick (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DATA
  D:00D8H         PUBLIC        CCON
  C:00FBH         PUBLIC        main
  C:00EBH         SYMBOL        GPIO_Init
  C:00A2H         SYMBOL        INT0_Isr
  C:00BDH         SYMBOL        INT1_Isr
  D:0008H         SYMBOL        mask
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         SYMBOL        idx
  C:010AH         SYMBOL        Interrupt_Init
  D:0011H         SYMBOL        key
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.0       PUBLIC        isReady
  B:00B0H.2       PUBLIC        CLK
  D:00D0H         PUBLIC        PSW
  C:0006H         SYMBOL        Com000A
  C:0006H         SYMBOL        L?0011
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  17:54:41  PAGE 3


  C:00EBH         LINE#         41
  C:00EBH         LINE#         43
  C:00EEH         LINE#         44
  C:00F0H         LINE#         45
  C:00F3H         LINE#         47
  C:00F5H         LINE#         48
  C:00F7H         LINE#         49
  C:00FAH         LINE#         50
  -------         ENDPROC       GPIO_INIT
  -------         PROC          INTERRUPT_INIT
  C:010AH         LINE#         52
  C:010AH         LINE#         54
  C:010CH         LINE#         56
  C:010EH         LINE#         58
  C:0110H         LINE#         60
  C:0112H         LINE#         62
  C:0114H         LINE#         63
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:00A2H         LINE#         65
  C:00ABH         LINE#         67
  C:00AEH         LINE#         70
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
  C:00B6H         LINE#         75
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:00BDH         LINE#         77
  C:00C6H         LINE#         79
  C:00C8H         LINE#         81
  C:00CBH         LINE#         82
  C:00CEH         LINE#         83
  C:00D1H         LINE#         84
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:00FBH         LINE#         86
  C:00FBH         LINE#         87
  C:00FEH         LINE#         88
  C:0101H         LINE#         90
  C:0101H         LINE#         91
  C:0104H         LINE#         92
  C:0105H         LINE#         93
  C:0106H         LINE#         94
  C:0107H         LINE#         95
  C:0108H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.1 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
