[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Library\AT29C256.LibPkg
[Project2]
ProjectPath=Library\UT6264.LibPkg
[Project3]
ProjectPath=Library\74HC20.LibPkg
[Project4]
ProjectPath=Library\CartridgeBondingFinger.LibPkg
[Project5]
ProjectPath=Circuit\Cartridge.PrjPCB
[Project6]
ProjectPath=Library\Discrete.LibPkg
[Project7]
ProjectPath=FlashPinboardForMMC5.LibPkg
[Project8]
ProjectPath=C:\Users\Administrator\Desktop\Imported Adapter_DIP32.PrjPcb\Adapter_DIP32.PrjPcb
[Project9]
ProjectPath=C:\Users\Administrator\Desktop\Imported Chip_AM29F080.PrjPcb\Chip_AM29F080.PrjPcb
[Project10]
ProjectPath=C:\Users\Administrator\Desktop\Imported FlashAdapter_mmc5.PrjPcb\FlashAdapter_mmc5.PrjPcb
