BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2018  15:49:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO TurboForJoystick RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TurboForJoystick (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     0006H     INBLOCK      ?PR?INT0_ISR?MAIN
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0006H     INBLOCK      ?PR?INT1_ISR?MAIN
            CODE    0013H     0002H     ABSOLUTE     
            CODE    0015H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     002AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    00CBH     0019H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    00E4H     0011H     INBLOCK      ?PR?TIMER0_INIT?MAIN
            CODE    00F5H     0010H     INBLOCK      ?PR?GPIO_INIT?MAIN
            CODE    0105H     000DH     INBLOCK      ?PR?INTERRUPT_INIT?MAIN
            CODE    0112H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TurboForJoystick (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:49:14  PAGE 2





SYMBOL TABLE OF MODULE:  TurboForJoystick (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        isReadyToHalt
  C:00A1H         PUBLIC        main
  C:00F5H         SYMBOL        GPIO_Init
  C:00E4H         SYMBOL        Timer0_Init
  C:0005H         SYMBOL        INT0_Isr
  D:0008H         SYMBOL        count
  C:000DH         SYMBOL        INT1_Isr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:00CBH         SYMBOL        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  C:0105H         SYMBOL        Interrupt_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00C8H.4       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:00F5H         LINE#         35
  C:00F5H         LINE#         37
  C:00F8H         LINE#         38
  C:00FAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:49:14  PAGE 3


  C:00FDH         LINE#         41
  C:00FFH         LINE#         42
  C:0101H         LINE#         43
  C:0104H         LINE#         44
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:00E4H         LINE#         46
  C:00E4H         LINE#         48
  C:00E7H         LINE#         49
  C:00EAH         LINE#         50
  C:00EDH         LINE#         51
  C:00F0H         LINE#         52
  C:00F2H         LINE#         53
  C:00F4H         LINE#         54
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_INIT
  C:0105H         LINE#         56
  C:0105H         LINE#         58
  C:0107H         LINE#         60
  C:0109H         LINE#         62
  C:010BH         LINE#         64
  C:010DH         LINE#         66
  C:010FH         LINE#         68
  C:0111H         LINE#         69
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:0005H         LINE#         71
  C:0005H         LINE#         73
  C:0008H         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER0_ISR
  C:00CBH         LINE#         78
  C:00CFH         LINE#         80
  C:00D1H         LINE#         82
  C:00D3H         LINE#         84
  C:00DAH         LINE#         85
  C:00DDH         LINE#         86
  C:00DFH         LINE#         87
  C:00DFH         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT1_ISR
  C:000DH         LINE#         90
  C:000DH         LINE#         92
  C:0010H         LINE#         94
  C:0012H         LINE#         95
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:00A1H         LINE#         98
  C:00A1H         LINE#         100
  C:00A3H         LINE#         102
  C:00A5H         LINE#         104
  C:00A7H         LINE#         106
  C:00A7H         LINE#         108
  C:00ACH         LINE#         110
  C:00AEH         LINE#         112
  C:00B1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:49:14  PAGE 4


  C:00B3H         LINE#         115
  C:00B5H         LINE#         116
  C:00B5H         LINE#         119
  C:00B8H         LINE#         121
  C:00BAH         LINE#         123
  C:00BCH         LINE#         125
  C:00BEH         LINE#         127
  C:00C1H         LINE#         128
  C:00C2H         LINE#         129
  C:00C3H         LINE#         130
  C:00C4H         LINE#         131
  C:00C5H         LINE#         133
  C:00C7H         LINE#         135
  C:00C9H         LINE#         136
  C:00C9H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
