BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2018  22:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO TurboForJoystick RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TurboForJoystick (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT0_ISR?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INT1_ISR?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     0019H     UNIT         ?PR?TIMER0_ISR?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0103H     0010H     UNIT         ?PR?INTERRUPT_INIT?MAIN
            CODE    0113H     000EH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0121H     000DH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    012EH     0006H     UNIT         ?C_INITSEG
            CODE    0134H     0003H     UNIT         ?PR?TIMER2_ISR?MAIN



OVERLAY MAP OF MODULE:   TurboForJoystick (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  22:02:21  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  TurboForJoystick (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        isReadyToHalt
  C:0016H         PUBLIC        main
  C:0113H         SYMBOL        GPIO_Init
  C:00F2H         SYMBOL        Timer0_Init
  C:0006H         SYMBOL        INT0_Isr
  D:0008H         SYMBOL        count
  C:000EH         SYMBOL        INT1_Isr
  C:0121H         SYMBOL        Timer2_Init
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0048H         SYMBOL        Timer0_Isr
  C:0134H         SYMBOL        Timer2_Isr
  B:00A8H.1       PUBLIC        ET0
  C:0103H         SYMBOL        Interrupt_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  22:02:21  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:00C8H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00C8H.4       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0113H         LINE#         35
  C:0113H         LINE#         36
  C:0116H         LINE#         37
  C:0118H         LINE#         38
  C:011AH         LINE#         39
  C:011CH         LINE#         40
  C:011EH         LINE#         41
  C:0120H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:00F2H         LINE#         44
  C:00F2H         LINE#         46
  C:00F5H         LINE#         47
  C:00F8H         LINE#         48
  C:00FBH         LINE#         49
  C:00FEH         LINE#         50
  C:0100H         LINE#         51
  C:0102H         LINE#         52
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:0121H         LINE#         54
  C:0121H         LINE#         56
  C:0124H         LINE#         57
  C:0127H         LINE#         58
  C:012AH         LINE#         59
  C:012DH         LINE#         60
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          INTERRUPT_INIT
  C:0103H         LINE#         62
  C:0103H         LINE#         64
  C:0105H         LINE#         66
  C:0107H         LINE#         68
  C:0109H         LINE#         70
  C:010BH         LINE#         72
  C:010DH         LINE#         74
  C:0110H         LINE#         76
  C:0112H         LINE#         77
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:0006H         LINE#         79
  C:0006H         LINE#         81
  C:0009H         LINE#         82
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER0_ISR
  C:0048H         LINE#         84
  C:004CH         LINE#         86
  C:004EH         LINE#         88
  C:0050H         LINE#         90
  C:0057H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  22:02:21  PAGE 4


  C:005AH         LINE#         92
  C:005CH         LINE#         93
  C:005CH         LINE#         94
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT1_ISR
  C:000EH         LINE#         96
  C:000EH         LINE#         98
  C:0011H         LINE#         99
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER2_ISR
  C:0134H         LINE#         101
  C:0134H         LINE#         103
  C:0136H         LINE#         104
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:0016H         LINE#         106
  C:0016H         LINE#         108
  C:0019H         LINE#         110
  C:001CH         LINE#         112
  C:001FH         LINE#         114
  C:0022H         LINE#         116
  C:0022H         LINE#         118
  C:0027H         LINE#         120
  C:002AH         LINE#         122
  C:002DH         LINE#         123
  C:002FH         LINE#         125
  C:0032H         LINE#         126
  C:0034H         LINE#         127
  C:0034H         LINE#         130
  C:0037H         LINE#         132
  C:0039H         LINE#         134
  C:003BH         LINE#         136
  C:003EH         LINE#         137
  C:003FH         LINE#         138
  C:0040H         LINE#         139
  C:0041H         LINE#         140
  C:0042H         LINE#         142
  C:0044H         LINE#         144
  C:0046H         LINE#         145
  C:0046H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
