BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2018  15:47:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Mapper3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Mapper3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     008CH     UNIT         ?C_C51STARTUP
            CODE    0091H     0012H     INBLOCK      ?PR?MAIN?MAIN
            CODE    00A3H     0011H     INBLOCK      ?PR?INT0_ISR?MAIN
            CODE    00B4H     000FH     INBLOCK      ?PR?GPIO_INIT?MAIN
            CODE    00C3H     0007H     INBLOCK      ?PR?INTERRUPT_INIT?MAIN
            CODE    00CAH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Mapper3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  Mapper3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:47:00  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        isReadyToHalt
  C:0091H         PUBLIC        main
  C:00B4H         SYMBOL        GPIO_Init
  C:00A3H         SYMBOL        INT0_Isr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C3H         SYMBOL        Interrupt_Init
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:00B0H.3       PUBLIC        ROMSEL
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:00B4H         LINE#         22
  C:00B4H         LINE#         24
  C:00B7H         LINE#         25
  C:00B9H         LINE#         26
  C:00BCH         LINE#         28
  C:00BEH         LINE#         29
  C:00C0H         LINE#         30
  C:00C2H         LINE#         31
  -------         ENDPROC       GPIO_INIT
  -------         PROC          INTERRUPT_INIT
  C:00C3H         LINE#         33
  C:00C3H         LINE#         35
  C:00C5H         LINE#         37
  C:00C7H         LINE#         39
  C:00C9H         LINE#         40
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:00A3H         LINE#         42
  C:00A5H         LINE#         45
  C:00A8H         LINE#         47
  C:00AFH         LINE#         48
  C:00AFH         LINE#         50
  C:00B1H         LINE#         51
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2018  15:47:00  PAGE 3


  C:0091H         LINE#         53
  C:0091H         LINE#         54
  C:0093H         LINE#         55
  C:0095H         LINE#         56
  C:0095H         LINE#         58
  C:0098H         LINE#         60
  C:009BH         LINE#         61
  C:009CH         LINE#         62
  C:009DH         LINE#         63
  C:009EH         LINE#         64
  C:009FH         LINE#         66
  C:00A1H         LINE#         67
  C:00A1H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.1 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
